# Projeto Técnicas de programação I

## Análise exploratória de dados/Pandas

Nomes: Ana Carolina Armentano, Cíntia Dantas, Jean Kalyson e Kaio Henrique Santos

Turma: 892

Nesse projeto trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

Para a entrega, coloque o notebook respondido no seu github (um por pessoa)!

Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor 
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor 
- **Email** : E-mail do investidor
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profissão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Arquivo cadastro.csv


Arquivo investimento.csv (dividido em 2 partes)

### Critérios de avaliação

Os seguintes itens serão avaliados:

1. Reprodutibilidade do código: seu código será executado e precisa gerar os mesmos resultados apresentados por você;

2. Clareza: seu código precisa ser claro e deve existir uma linha de raciocínio direta. Comente o código em pontos que julgar necessário para o entendimento total;

3. Explicação de todos os processos feitos e decisões tomadas

## Informações Gerais sobre o Projeto

- O projeto poderá ser desenvolvido __individualmente__ ou em __grupos com até 4 pessoas__, caos façam em grupos enviar a relação de alunos do grupo para o professor;


- Data de Entrega: 18/11/2022;

- Entrega: Através do _Class_

## 1 - Carregar os arquivos e cadastro, investimento1 e investimento2 e mostrar a quantidade de linhas de cada um, além das informações desses dataframes

In [1]:
import pandas as pd
import datetime as dt

In [2]:
cadastro = pd.read_csv("https://raw.githubusercontent.com/cintiadantas20/Projeto-Grupo-5---Modulo-III---Ada-Suzano/main/cadastro.csv")
print(f'DF cadastro: {cadastro.shape[0]} linhas e {cadastro.shape[1]} colunas')
print('-'*38)
print(cadastro.info())
cadastro.head(3)

DF cadastro: 38754 linhas e 9 colunas
--------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB
None

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF

In [3]:
investimento1 = pd.read_csv("https://raw.githubusercontent.com/cintiadantas20/Projeto-Grupo-5---Modulo-III---Ada-Suzano/main/investimento_parte1.csv")
print(f'DF investimento1: {investimento1.shape[0]} linhas e {investimento1.shape[1]} colunas')
print('-'*38)
print(investimento1.info())
investimento1.head(3)

DF investimento1: 20000 linhas e 12 colunas
--------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20000 non-null  object
 1   Salario  20000 non-null  object
 2   Perfil   20000 non-null  object
 3   Ativo01  15012 non-null  float64
 4   Ativo02  16857 non-null  float64
 5   Ativo03  16760 non-null  float64
 6   Ativo04  13799 non-null  float64
 7   Ativo05  16829 non-null  float64
 8   Ativo06  9895 non-null   float64
 9   Ativo07  20000 non-null  float64
 10  Nota1    18469 non-null  float64
 11  Nota2    18954 non-null  float64
dtypes: float64(9), object(3)
memory usage: 1.8+ MB
None

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852

In [4]:
investimento2 = pd.read_csv("https://raw.githubusercontent.com/cintiadantas20/Projeto-Grupo-5---Modulo-III---Ada-Suzano/main/investimento_parte2.csv")
print(f'DF investimento2: {investimento2.shape[0]} linhas e {investimento2.shape[1]} colunas')
print('-'*38)
print(investimento2.info())
investimento2.head(3)

DF investimento2: 24052 linhas e 12 colunas
--------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       24052 non-null  object
 1   Salario  24052 non-null  object
 2   Perfil   24052 non-null  object
 3   Ativo01  17994 non-null  float64
 4   Ativo02  20245 non-null  float64
 5   Ativo03  20249 non-null  float64
 6   Ativo04  16685 non-null  float64
 7   Ativo05  20211 non-null  float64
 8   Ativo06  11932 non-null  float64
 9   Ativo07  24052 non-null  float64
 10  Nota1    22172 non-null  float64
 11  Nota2    22810 non-null  float64
dtypes: float64(9), object(3)
memory usage: 2.2+ MB
None

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000859,$51483.81,Agressivo,1273.95,5080.37,3565.44,NaN,5635.72,NaN,513.38,47.599278,7.057028
1,id0022202,$457.43,Conservador,1121.09,4927.51,3911.58,5511.7,5593.40,NaN,497.28,37.353757,61.516665
2,id0002056,$93245.46,Moderado,NaN,5283.71,2914.76,NaN,4707.33,NaN,499.06,98.895407,45.197866

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [5]:
investimento = pd.concat([investimento1, investimento2], axis=0)
print(f'DF investimento: {investimento.shape[0]} linhas e {investimento.shape[1]} colunas')
print('-'*38)
print(investimento.info())

DF investimento: 44052 linhas e 12 colunas
--------------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 44052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       44052 non-null  object
 1   Salario  44052 non-null  object
 2   Perfil   44052 non-null  object
 3   Ativo01  33006 non-null  float64
 4   Ativo02  37102 non-null  float64
 5   Ativo03  37009 non-null  float64
 6   Ativo04  30484 non-null  float64
 7   Ativo05  37040 non-null  float64
 8   Ativo06  21827 non-null  float64
 9   Ativo07  44052 non-null  float64
 10  Nota1    40641 non-null  float64
 11  Nota2    41764 non-null  float64
dtypes: float64(9), object(3)
memory usage: 4.4+ MB
None

## 3 - Crie um novo dataframe eliminando as linhas duplicadas

In [6]:
print(f'Qntde linhas duplicadas: {investimento.duplicated().sum()}')
# Cria um df somente com as linhas duplicadas e ordena pela coluna 'id'
duplicadas = investimento[investimento.duplicated()]
duplicadas = duplicadas.sort_values(by=['id'])
display(duplicadas)

Qntde linhas duplicadas: 5298

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
5354,id0000008,$1.13,Agressivo,NaN,4538.11,3199.12,16247.26,NaN,2282.50,496.43,76.898096,43.554774
16732,id0000011,$6409.88,Moderado,NaN,5130.04,2925.34,23220.84,5157.39,2049.32,498.78,68.001128,7.204497
16508,id0000016,$6.89,Agressivo,1125.35,4712.97,3525.08,19114.69,4207.58,2231.58,497.45,94.645555,60.630805
1800,id0000022,$9906.84,Moderado,895.29,5254.03,3159.17,NaN,5071.89,2311.93,486.43,NaN,85.798564
5874,id0000023,$278.28,Agressivo,1160.38,5022.86,NaN,34428.18,5789.92,NaN,507.57,70.510118,65.584373
...,...,...,...,...,...,...,...,...,...,...,...,...
5301,id0038720,$292.35,Moderado,963.52,NaN,2745.18,NaN,NaN,2009.35,481.71,34.329015,7.923016
19399,id0038726,$45393.60,Agressivo,NaN,5213.25,3251.96,NaN,6122.84,NaN,490.55,47.145448,41.289708
3847,id0038745,$665.70,Conservador,1185.48,5042.07,3642.97,NaN,4678.01,2597.51,497.62,24.872004,NaN
14637,id0038746,$487.06,Conservador,1094.12,5618.90,3376.45,19323.07,6605.23,2164.76,510.60,63.315414,50.381290
11321,id0038752,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.139610,22.742974

In [7]:
# Ordena o df original e compara com duas linhas do df duplicadas, para verificar se as linhas estão iguais em todas as séries
inv_teste = investimento.sort_values(by=['id'])
display(inv_teste.iloc[[7]])
display(duplicadas.iloc[[0]])
print('-' * 32)
display(inv_teste.iloc[[11]])
display(duplicadas.iloc[[1]])

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
5196,id0000008,$1.13,Agressivo,NaN,4538.11,3199.12,16247.26,NaN,2282.5,496.43,76.898096,43.554774

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
5354,id0000008,$1.13,Agressivo,NaN,4538.11,3199.12,16247.26,NaN,2282.5,496.43,76.898096,43.554774

--------------------------------

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
16732,id0000011,$6409.88,Moderado,NaN,5130.04,2925.34,23220.84,5157.39,2049.32,498.78,68.001128,7.204497

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
16732,id0000011,$6409.88,Moderado,NaN,5130.04,2925.34,23220.84,5157.39,2049.32,498.78,68.001128,7.204497

In [8]:
# Cria novo dataframe eliminando as linhas duplicadas
investimento_unico = investimento.drop_duplicates(keep='first')
print(f'Qntde linhas final: {investimento_unico.shape[0]}')
print('-' * 32)
print(investimento_unico.info())

Qntde linhas final: 38754
--------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 38754 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       38754 non-null  object
 1   Salario  38754 non-null  object
 2   Perfil   38754 non-null  object
 3   Ativo01  29030 non-null  float64
 4   Ativo02  32654 non-null  float64
 5   Ativo03  32585 non-null  float64
 6   Ativo04  26867 non-null  float64
 7   Ativo05  32563 non-null  float64
 8   Ativo06  19240 non-null  float64
 9   Ativo07  38754 non-null  float64
 10  Nota1    35754 non-null  float64
 11  Nota2    36754 non-null  float64
dtypes: float64(9), object(3)
memory usage: 3.8+ MB
None

## 4 - Junte o dataframe de investimento com o de cadastro
Dica: use a chave id

In [9]:
# Foi usado o left merge porque são mantidas todas as linhas do Dataframe cadastro e, para cada chave id que existir nele e também no DataFRame 
# investimento _unico, são trazidas as informações correspondentes. Caso o id exista no cadastro e não exista no investimento_unico, a linha
# receberá NaN como valores
df = pd.merge(cadastro, investimento_unico, how="left", on=["id"])
df.info()
display(df.head(3))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38754 entries, 0 to 38753
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
 9   Salario   38754 non-null  object
 10  Perfil    38754 non-null  object
 11  Ativo01   29030 non-null  float64
 12  Ativo02   32654 non-null  float64
 13  Ativo03   32585 non-null  float64
 14  Ativo04   26867 non-null  float64
 15  Ativo05   32563 non-null  float64
 16  Ativo06   19240 non-null  float64
 17  Ativo07   38754 non-null  float64
 18  Nota1     35754 non-null  float64
 19  Nota2     36754 non-null  float64
dtypes: float64(9), int64(1), object(10)
memory usage: 6.2+ MB

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [10]:
# Redefine o id como índice
df = df.sort_values(by='id').set_index('id')
display(df)

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
id,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,NaN,8454.99,NaN,2191.78,489.76,66.644257,6.462871
id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.987294,72.333030
id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.139610,22.742974
id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.385080,56.611838
id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.660050,47.371606

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [11]:
# Verifica quais colunas têm dados faltantes e sua porcentagem
# Existem dados faltantes nas colunas de Ativo 01 a 06 e de Notas
df.isnull().sum() * 100 / len(df)

Nome         0.000000
Sexo         0.000000
Nasc         0.000000
Idade        0.000000
Email        0.000000
Lat_long     0.000000
Job          0.000000
Estado       0.000000
Salario      0.000000
Perfil       0.000000
Ativo01     25.091603
Ativo02     15.740311
Ativo03     15.918357
Ativo04     30.672963
Ativo05     15.975125
Ativo06     50.353512
Ativo07      0.000000
Nota1        7.741136
Nota2        5.160758
dtype: float64

In [12]:
# Trata os dados faltantes das colunas de Ativo, inserindo o número 0 nesses casos
# Os valores de Ativo representam o quanto o investidor possui em cada Ativo e, quando o valor é NaN, entende-se que não há investimento
# Não podemos excluir as linhas porque a quantidade é relevante
for coluna in df.iloc[:, 10:17]:
  df[coluna].fillna(value=0, inplace=True)

In [13]:
# Trata os dados faltantes das colunas de Notas, inserindo a moda
# Entende-se que a moda, por ser o valor mais frequente, seria a nota mais provável a ser dada pelos investidores que não avaliaram a empresa
# Outra decisão possível seria excluir as linhas com valores faltantes porque compõem apenas 12% do DataFrame, no máximo (considerando que não estão
# na mesma linha, ou seja, que o mesmo investidor não avaliou a empresa)
df['Nota1'].fillna(df['Nota1'].mode()[0], inplace=True)
df['Nota2'].fillna(df['Nota2'].mode()[0], inplace=True)

# Verifica se os dados foram tratados corretamente
df.isnull().sum() * 100 / len(df)

Nome        0.0
Sexo        0.0
Nasc        0.0
Idade       0.0
Email       0.0
Lat_long    0.0
Job         0.0
Estado      0.0
Salario     0.0
Perfil      0.0
Ativo01     0.0
Ativo02     0.0
Ativo03     0.0
Ativo04     0.0
Ativo05     0.0
Ativo06     0.0
Ativo07     0.0
Nota1       0.0
Nota2       0.0
dtype: float64

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50

In [14]:
# Cria coluna "Total" somando o valor de todos os ativos por investidor
df['Total'] = df.iloc[:, 10:17].sum(axis=1)

# Cria coluna "Media" com a média das notas 1 e 2
df['Media'] = (df['Nota1'] + df['Nota2']) / 2

# Cria coluna "Dominio" com apenas o domínio do email (dica: separar por @)
# Encontra o @ como separador, cria uma lista com os domínios e insere no DataFrame
lista_dominio = []
for email in df['Email']:
  dominio = email[email.find('@')+1:]
  lista_dominio.append(dominio)
df['Dominio'] = lista_dominio

# Muda o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
df = df.rename(columns=({'Salario': 'Renda'}))
df.Renda = df.Renda.astype('str')
df['Renda'] = df['Renda'].str.replace('$', '')
df.Renda = df.Renda.astype('float')

# Transforma os dados da coluna Media em inteiro
df.Media = df.Media.astype('int')

# Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, 
#e detrator se for abaixo de 50
lista_nps = []
for i in df['Media']:
  if i >= 80:
    i = 'promotor'
  elif i < 80 and i >= 50:
    i = 'neutro'
  else:
    i = 'detrator'
  lista_nps.append(i)
df['NPS'] = lista_nps

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [15]:
# Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
df.Sexo = df.Sexo.astype('str')
lista_genero = list(map(lambda x: x.replace('Fem', 'Feminino').replace('Masc', 'Masculino'), df['Sexo']))
df['Sexo'] = lista_genero

In [16]:
# Verifica as alterações feitas
df.head(3)

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,...,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio,NPS
id,,,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,Moderado,...,0.0,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44,yahoo.com,detrator
id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,Moderado,...,0.0,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67,yahoo.com,neutro
id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,Agressivo,...,0.0,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54,yahoo.com,neutro

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [17]:
#Calcule o total investido em cada coluna Ativo (tente usar o apply)
total_investido = df.iloc[:, 10:17].apply(lambda x: x.cumsum())
print('Total investido em cada coluna Ativo:')
display(total_investido[-1:])
print('-'*32)

#Qual o menor valor investido em cada ativo?
menor_valor = df.iloc[:, 10:17].apply(lambda x: x.min())
print('Menor valor investido em cada ativo:')
display(menor_valor)
print('-'*32)

#Mostre a média e desvio padrão de cada ativo
media = df.iloc[:, 10:17].apply(lambda x: x.mean())
print('Média de cada ativo:')
display(round(media, 2))
print('-'*32)

desvio_padrao = df.iloc[:, 10:17].apply(lambda x: x.std())
print('Desvio padrão de cada ativo:')
display(round(desvio_padrao, 2))
print('-'*32)

#Qual a idade do investidor mais velho?
maior_idade = df['Idade'].max()
print(f'Idade do investidor mais velho: {maior_idade}')
print('-'*32)

#Qual a mediana da coluna Média?
mediana = df['Media'].median()
print(f'A mediana da coluna Média é: {mediana}')

Total investido em cada coluna Ativo:

,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07
id,,,,,,,
id0038754,32755689.89,1.680798e+08,1.023306e+08,4.071340e+08,1.720668e+08,44626844.36,19379032.72

--------------------------------
Menor valor investido em cada ativo:

Ativo01      0.00
Ativo02      0.00
Ativo03      0.00
Ativo04      0.00
Ativo05      0.00
Ativo06      0.00
Ativo07    462.93
dtype: float64

--------------------------------
Média de cada ativo:

Ativo01      845.22
Ativo02     4337.10
Ativo03     2640.52
Ativo04    10505.60
Ativo05     4439.98
Ativo06     1151.54
Ativo07      500.05
dtype: float64

--------------------------------
Desvio padrão de cada ativo:

Ativo01     524.57
Ativo02    1909.96
Ativo03    1204.86
Ativo04    9084.71
Ativo05    2068.67
Ativo06    1172.06
Ativo07      10.00
dtype: float64

--------------------------------
Idade do investidor mais velho: 51
--------------------------------
A mediana da coluna Média é: 46.0

## 9 - Responder as perguntas abaixo

- Quantos investidores são promotores?
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?

- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Como os investidores se distribuem em promotores, detratores e neutros?
- Qual é a média do total investido por promotores, detratores e neutros?

In [18]:
# Ordena as colunas para melhor entendimento
df = df[['Nome', 'Sexo', 'Nasc', 'Idade', 'Email', 'Dominio', 'Lat_long', 'Job', 'Estado', 'Renda', 'Perfil', 
         'Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07', 'Total', 
         'Nota1', 'Nota2', 'Media', 'NPS']]
df.head(3)

,Nome,Sexo,Nasc,Idade,Email,Dominio,Lat_long,Job,Estado,Renda,...,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Total,Nota1,Nota2,Media,NPS
id,,,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,2638.24,0.0,4480.91,2329.72,480.72,16084.84,79.600372,9.802620,44,detrator
id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,3336.07,0.0,5624.22,2669.98,504.17,18622.65,44.406893,90.512871,67,neutro
id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,...,3396.64,0.0,5033.83,2229.45,523.12,17518.37,44.020024,65.060941,54,neutro

In [19]:
# Quantos investidores são promotores? Lembrando: promotor é quem deu nota maior igual a 80
promotores = len(df[(df['NPS'] == 'promotor')])
print(f'{promotores} investidores são promotores, sendo {round((promotores/len(df)*100), 2)}% da população')
print('-' * 32)

# Quantos investidores são do sexo feminino?
feminino = len(df[(df['Sexo'] == 'Feminino')])
print(f'{feminino} investidores do sexo feminino, sendo {round((feminino/len(df)*100), 2)}% da população')

masculino = len(df[(df['Sexo'] == 'Masculino')])
print(f'{masculino} investidores do sexo masculino, sendo {round((masculino/len(df)*100), 2)}% da população')
print('-' * 32)

# Quantos investidores investiram mais de 16000 no Ativo04?
maior_16mil = len(df[(df['Ativo04'] > 16000)])
print(f'{maior_16mil} investidores investiram mais de 16000 no Ativo04, sendo {round((maior_16mil/len(df)*100), 2)}% da população')
print('-' * 32)

# Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
entre_16mil_5mil = len(df[(df['Ativo04'] > 16000) & (df['Ativo05'] < 5000)])
print(f'{entre_16mil_5mil} investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05, sendo {round((entre_16mil_5mil/len(df)*100), 2)}% da população')
print('-' * 32)

# Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante 
# para a estratégia da nossa empresa?
mulheres_menos10mil = len(df[(df['Sexo'] == 'Feminino') & (df['Idade'] > 25) & (df['Total'] < 10000)])
print(f'{mulheres_menos10mil} investidoras maiores de 25 anos investiram menos de 10000, sendo {round((mulheres_menos10mil/len(df)*100), 2)}% da população')
# Considerando que perfazem somente 1,14% da população, esse dado não é importante para a estratégia da empresa

2703 investidores são promotores, sendo 6.97% da população
--------------------------------
19385 investidores do sexo feminino, sendo 50.02% da população
19369 investidores do sexo masculino, sendo 49.98% da população
--------------------------------
10689 investidores investiram mais de 16000 no Ativo04, sendo 27.58% da população
--------------------------------
5374 investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05, sendo 13.87% da população
--------------------------------
442 investidoras maiores de 25 anos investiram menos de 10000, sendo 1.14% da população

In [20]:
# Quantos investidores tem em cada estado (dica: use groupby)
# Utilizamos o método size porque tratamos os valores nulos anteriormente
qntde_investidores_estado = df.groupby('Estado').size()

# Qual é a soma do total investido por cada estado?
valor_investidores_estado = df.groupby('Estado')[['Total']].sum()

# Junta as informações acima, acrescenta a porcentagem, e ordena as colunas para melhor visualização
investimento_estado = pd.concat([qntde_investidores_estado, valor_investidores_estado], axis=1)

investimento_estado['% Qtde'] = (qntde_investidores_estado / sum(qntde_investidores_estado)) * 100
investimento_estado['% Total'] = (valor_investidores_estado / valor_investidores_estado.sum()) * 100

investimento_estado = investimento_estado.rename(columns={
    0: 'Qntde investidores',
    'Total': 'Total investimento'
})

investimento_estado = investimento_estado[['Qntde investidores','% Qtde', 'Total investimento', '% Total']]
display(investimento_estado)

        Qntde investidores    % Qtde  Total investimento   % Total
Estado
AC                    1435  3.702844         35362505.80  3.736636
AL                    1376  3.550601         33763479.45  3.567673
AM                    1495  3.857666         37036424.81  3.913514
AP                    1438  3.710585         34996432.12  3.697954
BA                    1484  3.829282         36188507.51  3.823917
CE                    1465  3.780255         35959807.36  3.799751
DF                    1470  3.793157         36277409.37  3.833311
ES                    1472  3.798318         36112618.12  3.815898
GO                    1394  3.597048         34234860.26  3.617482
MA                    1454  3.751871         34952752.65  3.693339
MG                    1407  3.630593         33820223.17  3.573668
MS                    1436  3.705424         35279491.41  3.727864
MT                    1390  3.586727         34206427.27  3.614477
PA                    1421  3.666718         34877463.97  3.685384
PB                    1405  3.625432         34248820.05  3.618957
PE                    1477  3.811219         35353945.12  3.735732
PI                    1503  3.878309         37038930.90  3.913778
PR                    1371  3.537699         33002424.19  3.487254
RJ                    1466  3.782835         35910946.83  3.794588
RN                    1472  3.798318         35755623.32  3.778176
RO                    1440  3.715745         34341430.55  3.628743
RR                    1495  3.857666         36543504.21  3.861428
RS                    1393  3.594468         34300026.29  3.624368
SC                    1430  3.689942         35223280.67  3.721925
SE                    1319  3.403520         32496697.65  3.433816
SP                    1464  3.777675         35624582.45  3.764329
TO                    1382  3.566084         33464097.56  3.536038

In [21]:
# Como os investidores se distribuem em promotores, detratores e neutros?
distribuicao_nps_size = df.groupby('NPS').size()
# DataFrame referente à porcentagem dos valores.
distribuicao_nps_size_por = pd.DataFrame(
    (round(distribuicao_nps_size/len(df), 2))
    .apply(lambda x: f"{x*100:.2f}%")
)
# Criação do Dataframe com as quantidades
distribuicao_nps_size = pd.DataFrame(distribuicao_nps_size)
# Criando a coluna porcentagem e inserindo os valores do DataFrame Porcentagem
distribuicao_nps_size['Porcentagem'] = distribuicao_nps_size_por
distribuicao_nps_size = distribuicao_nps_size.rename(columns=({0: 'Qtde'}))
# Printando
print('Quantidade de investidores por NPS:')
display(distribuicao_nps_size)
print('-' * 32)

Quantidade de investidores por NPS:

           Qtde Porcentagem
NPS
detrator  21912      57.00%
neutro    14139      36.00%
promotor   2703       7.00%

--------------------------------

In [ ]:
# Qual é a média do total investido por promotores, detratores e neutros?
# Groupby referente à media do total
distribuicao_nps_mean = (df
    .groupby(['NPS'])
    .Total
    .mean()
)
# Criação do DataFrame referente às porcentagens por "classe" de investidor
distribuicao_nps_mean_por = pd.DataFrame(
    (distribuicao_nps_mean/distribuicao_nps_mean.sum())
    .apply(lambda x: f"{x*100:.2f}%")
)
# Criação do DataFrame das Médias
distribuicao_nps_mean = pd.DataFrame(round(distribuicao_nps_mean, 3))
# Inclusão do DataFrame na coluna de porcentagem
distribuicao_nps_mean['Porcentagem'] = distribuicao_nps_mean_por
# Printando
print('Média do total investido por NPS:')
display(distribuicao_nps_mean)

print('-' * 32)

Média do total investido por NPS:

              Total Porcentagem
NPS
detrator  24382.836      33.26%
neutro    24472.841      33.39%
promotor  24444.881      33.35%

--------------------------------

Ainda fizemos as seguintes consideraçõe a partir das respostas obtidas por meio da análise dos dados:

Conforme a distribuição ddos promotores, neutros e detratores, obsevamos que a maior parte dos investidores é detratora

Mesmo considerando a imputação da moda para os NaN existentes nas séries das notas, a imputação não diminui o peso dos detratores no grupo, pois constituem mais da metade da população

Assim, qual é o perfil predominante nesse grupo? O que podemos sugerir à empresa para que a nota seja melhor?

In [25]:
df.describe()

,Idade,Renda,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Total,Nota1,Nota2,Media
count,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000,38754.000000
mean,25.716855,12119.214460,845.220878,4337.095701,2640.515840,10505.598580,4439.975773,1151.541631,500.052452,24420.000853,45.964619,47.491379,46.229396
std,14.918449,24286.529919,524.568525,1909.955896,1204.864694,9084.714705,2068.665605,1172.059182,9.998218,9674.695786,30.786356,30.212898,21.577938
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,462.930000,486.760000,0.003143,0.003341,0.000000
25%,13.000000,33.780000,0.000000,4667.827500,2663.370000,0.000000,4320.465000,0.000000,493.300000,16470.232500,18.564928,21.080597,31.000000
50%,26.000000,561.050000,999.165000,5003.595000,2995.925000,10138.740000,4997.265000,0.000000,500.130000,24065.910000,45.463724,47.485025,46.000000
75%,39.000000,7814.617500,1203.490000,5343.565000,3333.727500,16780.967500,5672.972500,2268.810000,506.830000,31074.705000,72.802601,73.598837,62.000000
max,51.000000,99996.110000,2143.050000,6990.260000,5212.550000,48744.740000,9052.260000,3639.650000,542.300000,64902.020000,99.996659,99.999535,99.000000

In [158]:
# Cria colunas para agrupar os investidores em faixas de idade e renda, em cópia profunda do DataFrame principal
df_analise = df.copy()

#Agrupa por idade de 0 a 30 e maior que 30
grupos_idade = []
for i in df['Idade']:
  if i > 30:
    i = '30 anos+'
  else:
    i = '0-30 anos'
  grupos_idade.append(i)
df_analise['Grupos_Idade'] = grupos_idade

#Agrupa por renda de 0 a 50 mil e maior que 50 mil
grupos_renda = []
for i in df['Renda']:
  if i > 50000:
    i = '50 mil+'
  else:
    i = '0-50 mil'
  grupos_renda.append(i)
df_analise['Grupos_Renda'] = grupos_renda
display(df_analise.head(3))

,Nome,Sexo,Nasc,Idade,Email,Dominio,Lat_long,Job,Estado,Renda,...,Ativo05,Ativo06,Ativo07,Total,Nota1,Nota2,Media,NPS,Grupos_Idade,Grupos_Renda
id,,,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,4480.91,2329.72,480.72,16084.84,79.600372,9.802620,44,detrator,30 anos+,0-50 mil
id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,5624.22,2669.98,504.17,18622.65,44.406893,90.512871,67,neutro,0-30 anos,0-50 mil
id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,...,5033.83,2229.45,523.12,17518.37,44.020024,65.060941,54,neutro,0-30 anos,50 mil+

In [159]:
# Organiza e seleciona colunas específicas para a análise
df_analise = df_analise[['NPS', 'Sexo', 'Grupos_Idade', 'Grupos_Renda', 'Total', 'Media']]
display(df_analise.head(3))

                NPS       Sexo Grupos_Idade Grupos_Renda     Total  Media
id
id0000001  detrator   Feminino     30 anos+     0-50 mil  16084.84     44
id0000002    neutro  Masculino    0-30 anos     0-50 mil  18622.65     67
id0000003    neutro  Masculino    0-30 anos      50 mil+  17518.37     54

In [160]:
# Agrupa por NPS e outros critérios escolhidos (sexo, grupos de idade e de renda)
df_analise_amostra = (df_analise
  .groupby(['NPS', 'Sexo', 'Grupos_Idade'])
  .Grupos_Renda
  # .value_counts()
  .value_counts(normalize=True)
  .apply(lambda x: f"{x*100:.2f}%")
  )

In [162]:
# Organiza pelo maior valor de porcentagem
df_analise_amostra = (
    df_analise_amostra.reset_index(name='Porcentagem')
    .sort_values(['Sexo', 'Grupos_Idade', 'Grupos_Renda'])
)

In [163]:
df_analise_amostra

         NPS       Sexo Grupos_Idade Grupos_Renda Porcentagem
0   detrator   Feminino    0-30 anos     0-50 mil      89.20%
8     neutro   Feminino    0-30 anos     0-50 mil      89.29%
16  promotor   Feminino    0-30 anos     0-50 mil      89.04%
1   detrator   Feminino    0-30 anos      50 mil+      10.80%
9     neutro   Feminino    0-30 anos      50 mil+      10.71%
17  promotor   Feminino    0-30 anos      50 mil+      10.96%
2   detrator   Feminino     30 anos+     0-50 mil      89.79%
10    neutro   Feminino     30 anos+     0-50 mil      89.43%
18  promotor   Feminino     30 anos+     0-50 mil      89.72%
3   detrator   Feminino     30 anos+      50 mil+      10.21%
11    neutro   Feminino     30 anos+      50 mil+      10.57%
19  promotor   Feminino     30 anos+      50 mil+      10.28%
4   detrator  Masculino    0-30 anos     0-50 mil      88.64%
12    neutro  Masculino    0-30 anos     0-50 mil      89.65%
20  promotor  Masculino    0-30 anos     0-50 mil      90.04%
5   detrator  Masculino    0-30 anos      50 mil+      11.36%
13    neutro  Masculino    0-30 anos      50 mil+      10.35%
21  promotor  Masculino    0-30 anos      50 mil+       9.96%
6   detrator  Masculino     30 anos+     0-50 mil      89.11%
14    neutro  Masculino     30 anos+     0-50 mil      89.85%
22  promotor  Masculino     30 anos+     0-50 mil      88.09%
7   detrator  Masculino     30 anos+      50 mil+      10.89%
15    neutro  Masculino     30 anos+      50 mil+      10.15%
23  promotor  Masculino     30 anos+      50 mil+      11.91%

In [170]:
# Calcula a porcentagem referente à população, e não ao grupo
df_analise_tot = (df_analise
  .groupby(['NPS', 'Sexo', 'Grupos_Idade'])
  .Grupos_Renda
  .value_counts()
  )
df_analise_tot = df_analise_tot / df.shape[0]
df_analise_tot = df_analise_tot.apply(lambda x: f"{x*100:.2f}%")

In [171]:
# Organiza pelo maior valor de porcentagem
df_analise_tot = (
    df_analise_tot.reset_index(name='Porcentagem')
    .sort_values(['Sexo', 'Grupos_Idade', 'Grupos_Renda'])
)

In [172]:
df_analise_tot

         NPS       Sexo Grupos_Idade Grupos_Renda Porcentagem
0   detrator   Feminino    0-30 anos     0-50 mil      15.03%
8     neutro   Feminino    0-30 anos     0-50 mil       9.77%
16  promotor   Feminino    0-30 anos     0-50 mil       1.82%
1   detrator   Feminino    0-30 anos      50 mil+       1.82%
9     neutro   Feminino    0-30 anos      50 mil+       1.17%
17  promotor   Feminino    0-30 anos      50 mil+       0.22%
2   detrator   Feminino     30 anos+     0-50 mil      10.35%
10    neutro   Feminino     30 anos+     0-50 mil       6.48%
18  promotor   Feminino     30 anos+     0-50 mil       1.26%
3   detrator   Feminino     30 anos+      50 mil+       1.18%
11    neutro   Feminino     30 anos+      50 mil+       0.77%
19  promotor   Feminino     30 anos+      50 mil+       0.14%
4   detrator  Masculino    0-30 anos     0-50 mil      14.63%
12    neutro  Masculino    0-30 anos     0-50 mil       9.65%
20  promotor  Masculino    0-30 anos     0-50 mil       1.84%
5   detrator  Masculino    0-30 anos      50 mil+       1.88%
13    neutro  Masculino    0-30 anos      50 mil+       1.11%
21  promotor  Masculino    0-30 anos      50 mil+       0.20%
6   detrator  Masculino     30 anos+     0-50 mil      10.39%
14    neutro  Masculino     30 anos+     0-50 mil       6.76%
22  promotor  Masculino     30 anos+     0-50 mil       1.30%
7   detrator  Masculino     30 anos+      50 mil+       1.27%
15    neutro  Masculino     30 anos+      50 mil+       0.76%
23  promotor  Masculino     30 anos+      50 mil+       0.18%

In [173]:
# Filtra o grupo de interesse, que são os detratores
df_analise_tot[df_analise_tot['NPS'] == 'detrator']

        NPS       Sexo Grupos_Idade Grupos_Renda Porcentagem
0  detrator   Feminino    0-30 anos     0-50 mil      15.03%
1  detrator   Feminino    0-30 anos      50 mil+       1.82%
2  detrator   Feminino     30 anos+     0-50 mil      10.35%
3  detrator   Feminino     30 anos+      50 mil+       1.18%
4  detrator  Masculino    0-30 anos     0-50 mil      14.63%
5  detrator  Masculino    0-30 anos      50 mil+       1.88%
6  detrator  Masculino     30 anos+     0-50 mil      10.39%
7  detrator  Masculino     30 anos+      50 mil+       1.27%

Conclusões:

Observamos que, diante das faixas criadas, os perfis que dão menores notas à empresa são mulheres e homens com investimentos menores que 50 mil, independente de idade.

Por se tratarem de clientes da empresa, caso esta deseje fazer alguma ação envolvendo a melhoria da sua imagem perante eles (e não a captação de novos clientes), vale a pena direcionar ações para esses perfis.